APP_ENV=local
APP_KEY=base64:LNMj2sFEfifw67al+Ch1Qj2HJ0nxVMLeOA1u+dDXKaE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_TIMEZONE=America/Chicago

DB_CONNECTION=mysql
DB_HOST=mysql.cs.iastate.edu
DB_PORT=3306
DB_DATABASE=db309ak5
DB_USERNAME=dbu309sr5
DB_PASSWORD=NDUyNDcwMmNi

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=295738
PUSHER_APP_KEY=eee2849dcc0cf30eb46c
PUSHER_APP_SECRET=8d76f7a524d04dade83c
