APP_ENV=local
APP_KEY=base64:LNMj2sFEfifw67al+Ch1Qj2HJ0nxVMLeOA1u+dDXKaE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE={{HERE}}
DB_USERNAME={{HERE}}
DB_PASSWORD={{HERE}}

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
SESSION_DRIVER=database
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID={{HERE}}
PUSHER_APP_KEY={{HERE}}
PUSHER_APP_SECRET={{HERE}}

// ALSO GO TO resources/js/bootstrap.js
// AT THE END OF THE FILE ADD YOUR PUSHER KEY TO Key:
